<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="tk,~b|:_z2M43i?`R+n:">Player</variable><variable type="KIND_SpriteKind" id="bE|*KG79hN0Q_ZJ[D^{D">Projectile</variable><variable type="KIND_SpriteKind" id="kI--+|2!yb_V(zjtNH+O">Food</variable><variable type="KIND_SpriteKind" id="Rer_h0?r;KByiXDaeaiC">Enemy</variable><variable id="906`#K.Ps#JO98(CO`rc">mySprite</variable><variable id="$vAZnvr}F.PuJ=:*s)qz">mySprite2</variable></variables><block type="pxt-on-start" id="c,iv9a#KG}]pI_0(~,]Y" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="tY_WwzAJU}0N.$KpCd/Y"><field name="VAR" id="906`#K.Ps#JO98(CO`rc">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xfu4l`J!u$32_z:hj(@7"><value name="img"><shadow type="screen_image_picker" id="AI6m[-t`Te=znPd`(MIf"><field name="img">img`
. . . . f f f f . . . . 
. . f f f f f f f f . . 
. f f f f f f c f f f . 
f f f f f f c c f f f c 
f f f c f f f f f f f c 
c c c f f f e e f f c c 
f f f f f e e f f c c f 
f f f b f e e f b f f f 
. f 4 1 f 4 4 f 1 4 f . 
. f e 4 4 4 4 4 4 e f . 
. f f f e e e e f f f . 
f e f b 7 7 7 7 b f e f 
e 4 f 7 7 7 7 7 7 f 4 e 
e e f 6 6 6 6 6 6 f e e 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="@dqG}409-I2`,o]cTH+e"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="tilemap_editor" id="71T|wMM;QvmiS1I;)eJ5"><field name="tilemap">tiles.createTilemap(hex`0a0008000101010101010101010101020101010000000001010001010101010000010100010100000100000101000101000001000001010001000000010000010100000000000100000101010101010101010101`, img`
2 2 2 2 2 2 2 2 2 2 
2 . 2 2 2 2 2 2 2 2 
2 . 2 2 2 2 2 2 2 2 
2 . 2 2 . . 2 2 2 2 
2 . 2 2 . . 2 2 2 2 
2 . 2 . . . 2 2 2 2 
2 . . . . . 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 
`, [myTiles.transparency16,sprites.castle.tilePath5,myTiles.tile1], TileScale.Sixteen)</field><next><block type="game_control_sprite" id="wYmqEyn[0qK6)2^Na4.e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="M5Dqufxt3U,Xb83?`:]k"><field name="VAR" id="906`#K.Ps#JO98(CO`rc">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="]LuZ#[!l(B?#6n30w?l|"><field name="NUM">50</field></shadow></value><value name="vy"><shadow type="math_number" id="~+A.Is,KpV={_O@^R/c7"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="eltJ{zYYmsB8,MuNYj%n"><field name="VAR" id="$vAZnvr}F.PuJ=:*s)qz">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="I:*P)-3BW^67d[:*%i$7"><value name="img"><shadow type="screen_image_picker" id="dB@bKoj_}6VL$~_]2iZ4"><field name="img">img`
. . . . . . . . . . b b b . . . 
. . . . . . . . b e e 3 3 b . . 
. . . . . . b b e 3 2 e 3 a . . 
. . . . b b 3 3 e 2 2 e 3 3 a . 
. . b b 3 3 3 3 3 e e 3 3 3 a . 
b b 3 3 3 3 3 3 3 3 3 3 3 3 3 a 
b 3 3 3 d d d d 3 3 3 3 3 d d a 
b b b b b b b 3 d d d d d d 3 a 
b d 5 5 5 5 d b b b a a a a a a 
b 3 d d 5 5 5 5 5 5 5 d d d d a 
b 3 3 3 3 3 3 d 5 5 5 d d d d a 
b 3 d 5 5 5 3 3 3 3 3 3 b b b a 
b b b 3 d 5 5 5 5 5 5 5 d d b a 
. . . b b b 3 d 5 5 5 5 d d 3 a 
. . . . . . b b b b 3 d d d b a 
. . . . . . . . . . b b b a a . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="ct@|RUT@MHzU!znXDpe`"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="8$}pD5m(6$d%;fI5`B}h"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="P@FObPp3xb`4x!OW`i`9"><field name="VAR" id="$vAZnvr}F.PuJ=:*s)qz">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="{fsKkwt$F]8~o}ZFLntI"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshitwall" id="4u*]2pW,:d2F.OI+R0~," x="0" y="400"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="mh/hxQb3LJv-ef(!0mHi"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Qz,5*CMSu0d8l]OEazDQ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="!6PFGf-TVx2[5j}=NgBx"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="J7TuB4N``xas7E`ggR6d"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="lL7V/+!=WKpduE6mla]x"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="0UT~si@cei#-iLG0[e`^"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="|Uc?EX?`Ko=(:h[Z/Pd*"><field name="property">Sprite.vy</field><value name="mySprite"><block type="argument_reporter_custom" id="(D:f#AvxD,G(H$;tI.d)"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="/iWvv_K$oK{=_$7E+J/I"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="(=MY5wGiWB]TLVjmn.~`"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="$mZ;U%,Zr8w@Vt#fpGEu"><field name="property">Sprite.vy</field><value name="mySprite"><block type="argument_reporter_custom" id="tkx@:]-bhwW():x#o;-|"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value><value name="B"><shadow type="math_number" id=")E2f,Y-}etTig9],d(xe"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="?Ai|?y;/jsn_f9N9Je6}"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="9@^,*Lw-7Qb_UX8I}1Ud"><value name="percentage"><shadow type="math_number_minmax" id="O]FOwy@LTyB{fU|HmTaG"><mutation min="0" max="Infinity" label="Percentage" precision="0"/><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="Fb+*l$RNVU%Hv]H@~hz~"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="l$WtOB_-o$n^C;Zh_1+A"><field name="VAR" id="$vAZnvr}F.PuJ=:*s)qz">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="[=*ZO63}pVIQ/yxl#v+5"><field name="NUM">-100</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="$!Pu|LR}Faabe$QP}2a="><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="FIARC)_cO%h~3B@r6qp:"><field name="VAR" id="$vAZnvr}F.PuJ=:*s)qz">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="O6n]zG`r~[=,,iec+F]Q"><field name="NUM">100</field></shadow></value></block></statement></block></statement><value name="IF1"><block type="logic_operation" id="j6cpa_}6z8Tz/{L78%k]"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="e,webT^7e%PBglEyEB[F"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="FHWFsuX)6]SoMu@.G=HB"><field name="property">Sprite.vx</field><value name="mySprite"><block type="argument_reporter_custom" id="A!ZTetfwdps8*^JuZB3r"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="%Gc}5|9CqHjFEB50YWU~"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="Mr^_9?!3Ct-I|r5Oc4-h"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Sbf{!yisJ7:N]qb%qw#6"><field name="property">Sprite.vx</field><value name="mySprite"><block type="argument_reporter_custom" id="Qu?6{[*[|o!BTmqO]E;Z"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="lK[~v*-m~HHW-ZQjTiTG"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO1"><block type="controls_if" id="CvZ;G;m+G+npD=-g)_uY"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="iafoCd{tpeCNZ_4]X9[2"><value name="percentage"><shadow type="math_number_minmax" id="%IF:1ch-p%f66_@_M@L-"><mutation min="0" max="Infinity" label="Percentage" precision="0"/><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="Fvok#b$Xb]f8rm2UwZc8"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="W`j+`yz5dQ#;[}B}eVXq"><field name="VAR" id="$vAZnvr}F.PuJ=:*s)qz">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="CjB$=1kHn+8IQI:x(IGi"><field name="NUM">-100</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="oc$DLDA;M(E8g*R]QO=+"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="`Bb4X,{ci=Xj(*RB7Ppb"><field name="VAR" id="$vAZnvr}F.PuJ=:*s)qz">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="U7Ao)LA(2)4/E[}EDy,("><field name="NUM">100</field></shadow></value></block></statement></block></statement></block></statement></block><block type="spriteshittile" id="ZdAz!A~{^Dwz1,qv;O|8" x="160" y="1280"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="j,V!4cRjY8V}]:HYNyyX"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_rj5n?jE7jZ~HX]0PM5]"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="dGP^:L(wR2ejZBDp)5#{"><field name="tile">myTiles.tile1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Q/iI6V%:A^;ASX*Z29mJ"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="M#VrED%B_ZH}u,ntw*:~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="M[B_%Vw)taPjL;qibHc7"><field name="win">true</field></shadow></value></block></statement></block></xml>